# Imato.MsSql.ExternalData

./: Imato.MsSql.ExternalData.sln  README.md  execmd.sql
Imato.MsSql.ExternalData/: CommandProcess.cs  ConsoleOutput.cs  Constants.cs  DataProcess.cs  DbContext.cs  Enums.cs  Imato.MsSql.ExternalData.csproj  Process.cs
Imato.MsSql.ExternalData.Example/: DaysProcess.cs  Imato.MsSql.ExternalData.Example.csproj  Program.cs
Imato.MsSql.ExternalData.Example/Model/: MonthDay.cs
Imato.MsSql.ExternalData.Example/Properties/: launchSettings.json
Imato.MsSql.ExternalData.Test/: ArgumentsTest.cs  Imato.MsSql.ExternalData.Test.csproj
